<ProjectConfiguration>
  <CopyReferencedAssembliesToWorkspace>false</CopyReferencedAssembliesToWorkspace>
  <ConsiderInconclusiveTestsAsPassing>false</ConsiderInconclusiveTestsAsPassing>
  <PreloadReferencedAssemblies>false</PreloadReferencedAssemblies>
  <AllowDynamicCodeContractChecking>true</AllowDynamicCodeContractChecking>
  <AllowStaticCodeContractChecking>false</AllowStaticCodeContractChecking>
  <IgnoreThisComponentCompletely>false</IgnoreThisComponentCompletely>
  <RunPreBuildEvents>false</RunPreBuildEvents>
  <RunPostBuildEvents>false</RunPostBuildEvents>
  <PreviouslyBuiltSuccessfully>true</PreviouslyBuiltSuccessfully>
  <InstrumentAssembly>true</InstrumentAssembly>
  <PreventSigningOfAssembly>false</PreventSigningOfAssembly>
  <AnalyseExecutionTimes>true</AnalyseExecutionTimes>
  <IncludeStaticReferencesInWorkspace>true</IncludeStaticReferencesInWorkspace>
  <DefaultTestTimeout>60000</DefaultTestTimeout>
  <UseBuildConfiguration></UseBuildConfiguration>
  <ProxyProcessPath></ProxyProcessPath>
  <UseCPUArchitecture>AutoDetect</UseCPUArchitecture>
  <IgnoredTests>
    <RegexTestSelector>
      <RegularExpression>Rogue\.MetroFire\.CampfireClient\.Specs\.When_cancelling_streaming_from_Campfire\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>Rogue\.MetroFire\.CampfireClient\.Specs\.When_checking_connectivity_with_bad_proxy\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>Rogue\.MetroFire\.CampfireClient\.Specs\.When_joining_room\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>Rogue\.MetroFire\.CampfireClient\.Specs\.When_leaving_room\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>Rogue\.MetroFire\.CampfireClient\.Specs\.When_posting_speak_message\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>Rogue\.MetroFire\.CampfireClient\.Specs\.When_posting_twitter_message\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>Rogue\.MetroFire\.CampfireClient\.Specs\.when_requesting_connectivity_check\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>Rogue\.MetroFire\.CampfireClient\.Specs\.When_requesting_extended_room_information\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>Rogue\.MetroFire\.CampfireClient\.Specs\.When_requesting_user_information\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>Rogue\.MetroFire\.CampfireClient\.Specs\.When_retrieving_account_info\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>Rogue\.MetroFire\.CampfireClient\.Specs\.When_retrieving_me\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>Rogue\.MetroFire\.CampfireClient\.Specs\.When_retrieving_messages\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>Rogue\.MetroFire\.CampfireClient\.Specs\.When_retrieving_presence_list\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>Rogue\.MetroFire\.CampfireClient\.Specs\.When_retrieving_room_list\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>Rogue\.MetroFire\.CampfireClient\.Specs\.When_retrieving_upload\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>Rogue\.MetroFire\.CampfireClient\.Specs\.When_sending_a_request_extended_room_information_message\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>Rogue\.MetroFire\.CampfireClient\.Specs\.When_streaming_messages_from_Campfire\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>Rogue\.MetroFire\.CampfireClient\.Specs\.When_streaming_tweet_messages_from_Campfire\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>Rogue\.MetroFire\.CampfireClient\.Specs\.When_uploading_file\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>Rogue\.MetroFire\.CampfireClient\.Specs\.When_retrieving_messages_with_a_since_id\..*</RegularExpression>
    </RegexTestSelector>
  </IgnoredTests>
</ProjectConfiguration>